events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to backend
        location /api/ {
            resolver 127.0.0.11 ipv6=off;
            set $backend http://backend:8080;
            rewrite ^/api/(.*)$ /api/$1 break;
            proxy_pass $backend;
        }
    }
}